<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Quiz App - Dungeons and Dragons</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet"
    type="text/css" />
  <link href="app.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
      <!-- is this H1 ok here if its on each page for the design?-->
      <h1>Dungeons and Dragons Quiz</h1>
  </header>
  <main>
    <div class="container">
        <form>
        <fieldset>
            <legend>Choose your favorite monster</legend>
            <!-- Added BRs to the ends of each radio button so they stack
                 We can either do that or put every pair in a div-->
            <input type="radio" id="kraken" name="monster">
            <label for="kraken">Kraken</label><br>
        
            <input type="radio" id="sasquatch" name="monster">
            <label for="sasquatch">Sasquatch</label><br>
        
            <input type="radio" id="mothman" name="monster">
            <label for="mothman">Mothman</label><br>

            <input type="radio" id="dragon" name="monster">
            <label for="dragon">Dragon</label><br>
            
            <button type="submit">Submit</button>
        </fieldset>
        <img src="/Images/dice.jpg" alt="numerous dice">
        </form>
        
        <h2>Question 2 of 5</h2>
    </div>
  </main>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.js" crossorigin="anonymous"></script>
  <script src="app.js"></script>
</body>

</html>