<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Quiz App - Dungeons and Dragons</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet"
    type="text/css" />
  <link href="app.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
      <!-- is this H1 ok here if its on each page for the design?-->
      <h1>Dungeons and Dragons Quiz</h1>
  </header>
  <main>
    <div class="container">
        <h2>Correct!</h2>

        <img src="/Images/correct.svg" alt="">

        <section>
            <p>Current Score</p>
            <p>Right: 2</p>
            <p>Wrong: 1</p>
        </section>

        <form>
            <!--We might want to change the text to "finish quiz" on the last question-->
            <button type="submit">Next Question<button>
        </form>
    </div>
  </main>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.js" crossorigin="anonymous"></script>
  <script src="app.js"></script>
</body>

</html>